########################################
# All remote repos                     #
########################################

[101-rs]
repo = git@github.com:Gako358/101-rs.git
path = /home/merrinx/Projects/101-rs/

[agentx]
repo = git@github.com:Gako358/agentx.git
path = /home/merrinx/Sources/agentx/

[archive]
repo = git@github.com:Gako358/archive.git
path = /home/merrinx/Sources/archive/

[books]
repo = git@github.com:Gako358/books.git
path = /home/merrinx/Documents/books/

[bootstrap.nix]
repo = git@github.com:Gako358/bootstrap.nix.git
path = /home/merrinx/Projects/bootstrap.nix/

[borealis.nvim]
repo = git@github.com:Gako358/borealis.nvim.git
path = /home/merrinx/Projects/plugins/borealis.nvim/

[classified]
repo = git@github.com:Gako358/classified.git
path = /home/merrinx/Documents/classified/

[dotfiles]
repo = git@github.com:Gako358/dotfiles.git
path = /home/merrinx/Sources/dotfiles/

[dreamer]
repo = git@github.com:Gako358/dreamer.git
path = /home/merrinx/Projects/plugins/dreamer/

[dwm]
repo = git@github.com:Gako358/dwm.git
path = /home/merrinx/Projects/suckless/dwm/

[flakeUI]
repo = git@github.com:Gako358/flakeUI.git
path = /home/merrinx/Projects/flakeUI/

[gako358]
repo = git@github.com:Gako358/gako358.git
path = /home/merrinx/Projects/gako358/

[interviews]
repo = git@github.com:Gako358/interviews.git
path = /home/merrinx/Projects/interviews/

[jamocha]
repo = git@github.com:Gako358/jamocha.git
path = /home/merrinx/Projects/wwwsite/jamocha/

[jrt]
repo = git@github.com:Gako358/jrt.git
path = /home/merrinx/Projects/jrt/

[leetcode]
repo = git@github.com:Gako358/leetcode.git
path = /home/merrinx/Projects/leetcode/

[masterplan]
repo = git@github.com:Gako358/Masterplan.git
path = /home/merrinx/Projects/Masterplan/

[mxgitbucket]
repo = git@github.com:Gako358/mxgitbucket.git
path = /home/merrinx/Projects/mxgitbucket/

[mXoverlay]
repo = git@github.com:Gako358/mXoverlay.git
path = /home/merrinx/Projects/mXoverlay/

[neovim]
repo = git@github.com:Gako358/neovim.git
path = /home/merrinx/Projects/neovim/

[nvim-chatGPT]
repo = git@github.com:Gako358/nvim-chatGPT.git
path = /home/merrinx/Projects/plugins/nvim-chatGPT/

[projectOS]
repo = git@github.com:Gako358/ProjectOS.git
path = /home/merrinx/Projects/ProjectOS/

[qregAPI]
repo = git@github.com:Gako358/qregAPI.git
path = /home/merrinx/Projects/wwwsite/openQregX/qregAPI/

[qregData]
repo = git@github.com:Gako358/qregData.git
path = /home/merrinx/Projects/wwwsite/openQregX/qregData/

[qregUI]
repo = git@github.com:Gako358/qregUI.git
path = /home/merrinx/Projects/wwwsite/openQregX/qregUI/

[Reports]
repo = git@github.com:Gako358/Reports.git
path = /home/merrinx/Documents/reports/

[rustacean]
repo = git@github.com:Gako358/rustacean.git
path = /home/merrinx/Projects/rustacean/

[ruststrom]
repo = git@github.com:Gako358/ruststrom.git
path = /home/merrinx/Projects/ruststrom/

[scram]
repo = git@github.com:Gako358/Scram.git
path = /home/merrinx/Projects/scram/

[sessions.nvim]
repo = git@github.com:Gako358/sessions.nvim.git
path = /home/merrinx/Projects/plugins/sessions.nvim/

[slock]
repo = git@github.com:Gako358/slock.git
path = /home/merrinx/Projects/suckless/slock/

[snake]
repo = git@github.com:Gako358/snake.git
path = /home/merrinx/Projects/snake/

[socrates]
repo = git@github.com:Gako358/socrates.git
path = /home/merrinx/Projects/socrates/

[st]
repo = git@github.com:Gako358/st.git
path = /home/merrinx/Projects/suckless/st/
