########################################
# All remote repos                     #
########################################

[archive]
repo = git@github.com:Gako358/archive.git
path = /home/merrinx/Sources/archive/

[agentx]
repo = git@github.com:Gako358/agentx.git
path = /home/merrinx/Sources/agentx/

[books]
repo = git@github.com:Gako358/books.git
path = /home/merrinx/Documents/Books/

[borealis.nvim]
repo = git@github.com:Gako358/borealis.nvim.git
path = /home/merrinx/Projects/plugins/borealis.nvim/

[Courses]
repo = git@github.com:Gako358/Courses.git
path = /home/merrinx/Projects/Courses/

[dotfiles]
repo = git@github.com:Gako358/dotfiles.git
path = /home/merrinx/Sources/dotfiles/

[dreamer]
repo = git@github.com:Gako358/dreamer.git
path = /home/merrinx/Projects/plugins/dreamer/

[dwm]
repo = git@github.com:Gako358/dwm.git
path = /home/merrinx/Projects/suckless/dwm/

[gako358]
repo = git@github.com:Gako358/gako358.git
path = /home/merrinx/Projects/gako358/

[leetcode]
repo = git@github.com:Gako358/leetcode.git
path = /home/merrinx/Projects/leetcode/

[mXoverlay]
repo = git@github.com:Gako358/mXoverlay.git
path = /home/merrinx/Projects/mXoverlay/

[nvimFlakes]
repo = git@github.com:Gako358/nvimFlakes.git
path = /home/merrinx/Projects/nvimFlakes/

[projectOS]
repo = git@github.com:Gako358/ProjectOS.git
path = /home/merrinx/Projects/ProjectOS/

[Reports]
repo = git@github.com:Gako358/Reports.git
path = /home/merrinx/Documents/Reports/

[rustacean]
repo = git@github.com:Gako358/rustacean.git
path = /home/merrinx/Projects/rustacean/

[scram]
repo = git@github.com:Gako358/Scram.git
path = /home/merrinx/Projects/scram/

[sessions.nvim]
repo = git@github.com:Gako358/sessions.nvim.git
path = /home/merrinx/Projects/plugins/sessions.nvim/

[slock]
repo = git@github.com:Gako358/slock.git
path = /home/merrinx/Projects/suckless/slock/

[socrates]
repo = git@github.com:Gako358/socrates.git
path = /home/merrinx/Projects/socrates/

[st]
repo = git@github.com:Gako358/st.git
path = /home/merrinx/Projects/suckless/st/

[wwwsite]
repo = git@github.com:Gako358/wwwsite.git
path = /home/merrinx/Projects/wwwsite/
