########################################
# All remote repos                     #
########################################

[scheme]
repo = git@github.com:Gako358/Scheme.git
path = /home/merrinx/Projects/Scheme/

[dotfiles]
repo = git@github.com:Gako358/Dotfiles.git
path = /home/merrinx/Sources/Dotfiles/

[scram]
repo = git@github.com:Gako358/Scram.git
path = /home/merrinx/Projects/scram/

[nixos]
repo = git@github.com:Gako358/nixos.git
path = /home/merrinx/Sources/nixos/

[nvimFlakes]
repo = git@github.com:Gako358/nvimFlakes.git
path = /home/merrinx/Projects/nvimFlakes/

[borealis.nvim]
repo = git@github.com:Gako358/borealis.nvim.git
path = /home/merrinx/Projects/plugins/borealis.nvim/

[Courses]
repo = git@github.com:Gako358/Courses.git
path = /home/merrinx/Projects/Courses/

[Reports]
repo = git@github.com:Gako358/Reports.git
path = /home/merrinx/Documents/Reports/

[dwm]
repo = git@github.com:Gako358/dwm.git
path = /home/merrinx/Projects/suckless/dwm/

[st]
repo = git@github.com:Gako358/st.git
path = /home/merrinx/Projects/suckless/st/

[slock]
repo = git@github.com:Gako358/slock.git
path = /home/merrinx/Projects/suckless/slock/

[moonflakes]
repo = git@github.com:Gako358/moonflakes.git
path = /home/merrinx/Projects/moonflakes/

[books]
repo = git@github.com:Gako358/books.git
path = /home/merrinx/Documents/Books/

[wwwsite]
repo = git@github.com:Gako358/wwwsite.git
path = /home/merrinx/Projects/wwwsite/

[rustacean]
repo = git@github.com:Gako358/rustacean.git
path = /home/merrinx/Projects/rustacean/

[Masterclass]
repo = git@github.com:Gako358/Masterclass.git
path = /home/merrinx/Projects/Masterclass/

[Secrets]
repo = git@github.com:Gako358/Secrets.git
path = /home/merrinx/Sources/Secrets/

[leetcode]
repo = git@github.com:Gako358/leetcode.git
path = /home/merrinx/Projects/leetcode/



