########################################
# All remote repos                     #
########################################

[scheme]
repo = git@github.com:Gako358/Scheme.git
path = /home/merrinx/Projects/Scheme/

[dotfiles]
repo = git@github.com:Gako358/Dotfiles.git
path = /home/merrinx/Sources/Dotfiles/

[scram]
repo = git@github.com:Gako358/Scram.git
path = /home/merrinx/Projects/scram/
