########################################
# All remote repos                     #
########################################

[scheme]
repo = git@github.com:Gako358/Scheme.git
path = /home/merrinx/Projects/Scheme/
